GET http://localhost:3000/api/short-links

###

GET http://localhost:3000/api/short-links/123?q=codeit

###

POST http://localhost:3000/api/short-links/
Content-Type: application/json

{
  "title": "codeit2",
  "url": "https://codeit.kr"
}

###

PATCH http://localhost:3000/api/short-links/674c3b0b6edd7669444dc7f2
Content-Type: application/json

{
  "title": "codeit-edit-2"
}

###

DELETE http://localhost:3000/api/short-links/674c4b6f6edd7669444dc7fa

###

GET http://localhost:3000/api/short-links/123
Cookie: session-id=codeit1234

###

POST http://localhost:3000/api/qrcodes
Content-Type: application/json

{ 
  "title": "코드잇 커뮤니티", 
  "url": "https://www.codeit.kr/community/general" 
}

###

GET http://localhost:3000/api/qrcodes/

###

PATCH http://localhost:3000/api/qrcodes/674c7d8b6edd7669444dc80c
Content-Type: application/json

{ 
  "title": "코드잇 커뮤니티!"
}